# KeyVaultSigning

./: KeyVaultSigning.sln  Readme.md  sample.fsx
ConsoleApplication1/: Program.fs
KeyVaultSignTests/: KeyVaultSignTests.fsproj  Program.fs  Tests.fs
KeyVaultSigning/: KeyVaultSigning.fsproj  Program.fs
