<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFrameworks>netstandard2.1;net472</TargetFrameworks>
    <PackageId>KeyVaultSigning</PackageId>
    <Version>1.0.1</Version>
    <Authors>Tuomas, Isaac</Authors>
    <Company>Fund Ourselves, Compositional-IT</Company>
    <PackageTags>Microsoft Azure Key Vault KeyVault Signature Signing Sign Verify Certificate SHA Security SSL SignTool authentication auth key-vault HSM digital sigtanures hash hashing SHA256</PackageTags>
    <Description>
        This component will calculate SHA-hash for your message and then sign that with a certificate stored in Microsoft Azure KeyVault.    
    </Description>
    <RepositoryUrl>https://github.com/CompositionalIT/KeyVaultSigning.git</RepositoryUrl> 
    <RepositoryType>git</RepositoryType>    
    <PackageLicenseExpression>Unlicense</PackageLicenseExpression>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Program.fs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Azure.Identity" Version="1.3.0" />
    <PackageReference Include="Azure.Security.KeyVault.Keys" Version="4.1.0" />
  </ItemGroup>
</Project>