<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFrameworks>netstandard2.1;netstandard2.0</TargetFrameworks>
    <PackageId>KeyVaultSigning</PackageId>
    <Version>1.0.9</Version>
    <TargetFSharpCoreVersion>8.0.0.0</TargetFSharpCoreVersion>
    <Authors>Tuomas, Isaac</Authors>
    <Company>Fund Ourselves, Compositional-IT</Company>
    <PackageTags>Microsoft Azure Key Vault KeyVault Signature Signing Sign Verify Certificate SHA Security SSL SignTool authentication auth key-vault HSM digital sigtanures hash hashing SHA256 pem public private secret verify dotnet .net digital cert</PackageTags>
    <Description>
        This component will calculate SHA-hash for your message and then sign that with a certificate stored in Microsoft Azure KeyVault.
    </Description>
    <RepositoryUrl>https://github.com/CompositionalIT/KeyVaultSigning.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageLicenseExpression>Unlicense</PackageLicenseExpression>
    <IsPackable>true</IsPackable>
    <IsTestProject>false</IsTestProject>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Program.fs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Azure.Identity" Version="1.10.4" />
    <PackageReference Include="Azure.Security.KeyVault.Keys" Version="4.5.0" />
    <PackageReference Include="Azure.Security.KeyVault.Secrets" Version="4.5.0" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Update="FSharp.Core" Version="8.0.100" />
  </ItemGroup>
</Project>
